This is an End User License Agreement (“EULA” / “license”) between you (“licensee”) and Grazil Ltd (“licensor”). By purchasing and/or installing Dank Mono (“the font”), you are agreeing to the terms of this license. Before you purchase the font, you will be explicitly asked to give your express agreement to the provisions of this EULA. Please read this EULA carefully and retain a copy of it.

The licensee may install and use the font on any number of devices, websites, or use the font on any other media, as long as they are solely responsible for said media. The licensee may temporarily copy the font for the sake of producing print media, as long as no copy is retained by any third party.

The licensee is permitted to use the font exclusively for personal use. If the licensee has purchased a “commerical licence” this license explicitly grants the permission to use the font for business and commercial use as well.

A commercial license is restricted to be used by a legal entity with the above restrictions regarding media. In this case “licensee” refers to the legal entity for which the purchase was made. The person who actioned the purchase becomes the proxy of said legal entity i.e. licensee.

The licensee may embed this font into documents, following the restrictions in the two prior paragraphs. Publishing, sharing, distributing, or licensing media or such documents for commerical and/or business purposes requires the purchase of a commerical license as outlined in the last paragraph.

Nothing in this license shall assign or transfer any Intellectual Property Rights from the licensor to the licensee, or from the licensee to the licensor.
—The licensee agrees that the licensor retains their Copyright and Related Rights and associated claims and causes of action.
—The licensee agrees to treat the font as any copyrighted material—physical or not.
—The licensee may not make a copy of the font, with the exception of personal archival purposes only.
—The licensee agrees not to modify, edit, alter, reverse engineer, re-license, re-distribute, create derivatives of, or sell the font

The licensor issues a payment receipt electronically and the font is an electronic download provided under UK law.
— By purchasing the font it is assumed that the licensee has automatic access to download the font
— Once the licensee downloads the font, they will lose their 14 days right to cancel
— The licensee agrees that if the amount after a purchase is not payed properly, this EULA / license is terminated automatically
— The licensee acknowledges that no Software is wholly free from defects, errors and bugs

The license granted herein is effective until terminated. This agreement shall automatically be terminated upon failure by the licensee to comply with its terms. Upon termination the licensee must destroy the original and any copies of the software. If any part of this agreement is found void and unenforceable, it will not affect the validity of the agreement, which shall remain valid and enforceable according to its terms.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
